<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .container{
  	width: 800px;
  	height: 500px;
  	margin: 0px auto;
  	position: relative;
  }
  .ball{
  	width: 100px;
  	height: 100px;
  	border-radius: 50px;
  	background:radial-gradient(at 25px 25px, #FFF,#CCC,#FFF);
  	position: absolute;
  	left: 350px;
  	top:400px;
  	cursor: move;
  	z-index: 1;
  }
  .shadow{
  	width: 100px;
  	height: 30px;
  	position: absolute;
  	left: 350px;
  	bottom: -15px;
  	background: radial-gradient(ellipse 50px 15px,rgba(0,0,0,.75),rgba(0,0,0,0));
  	transform: scale(1.3);
  }
  </style>
</head>
<body>
<div class="container">
	<h1>向上拖动小球</h1>
	<div class="ball"></div>
	<div class="shadow"></div>
</div>
<script type="text/javascript" src="E:\Github\Tween\tween.js"></script>
<script type="text/javascript" src="E:\Github\Tween\animation.js"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	var ball = $('.ball');
	var shadow = $('.shadow');
	var shadowChange = function(ballTop){
		var scale = ballTop/400 * 1.2;
		var newOpacity = ballTop/400 * 1 ;
		shadow.css({
			'opacity':newOpacity,
			'transform':'scale('+scale+')'
		})
	},
	fall = function(){
		Math.animation(ball.top,400,1000,'Bounce.easeOut',function(value){
			ball.css('top',value);
			shadowChange(value);
		});
	};
	ball.on('mousedown',function(event){
		ball.pageY = event.pageY;
		ball.startMove = true;
	});
	$(document).on('mousemove',function(event){
		if(ball.startMove==true){
			var pageY = event.pageY;
			ball.top  = 400-(ball.pageY-pageY);
			if(ball.top<0){
				ball.top=0;
			}else if(ball.top>400){
				ball.top=400;
			}
			ball.css('top',ball.top);
			shadowChange(ball.top);
		};
	})
	$(document).on('mouseup',function(){
		if (ball.startMove==true) {
			fall();
			ball.startMove=false;
		}
	})
</script>
</body>
</html>