<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			height: 1000px;
			width: 1000px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -500px 0 0 -500px;
			perspective: 1000px;
		}
		.figure{
			width: 800px;
			height: 500px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -250px 0 0 -400px;
			transform-style: preserve-3d;
		}
		img{
			position: absolute;
			/*transition: all 0.3s linear ;*/
		}
		img:nth-child(1){
			transform: translate3d(-600px,0,-400px);
		}
		img:nth-child(2){
			transform: translate3d(-450px,0,-300px);
		}
		img:nth-child(3){
			transform: translate3d(-300px,0,-200px);
		}
		img:nth-child(4){
			transform: translate3d(-150px,0,-100px);
		}
		img:nth-child(5){
			transform: translate3d(0px,0,0px);
		}
		img:nth-child(6){
			transform: translate3d(150px,0,-100px);
		}
		img:nth-child(7){
			transform: translate3d(300px,0,-200px);
		}
		img:nth-child(8){
			transform: translate3d(450px,0,-300px);
		}
		img:nth-child(9){
			transform: translate3d(600px,0,-400px);
		}
		.right{
			height: 500px;
			width: 50px;
			background: url(http://demo.htmleaf.com/1612/201612131454/images/arrow-right.png) no-repeat center center;
			position: absolute;
			left: 950px;
			top: 250px;
		}
		.left{
			height: 500px;
			width: 50px;
			background: url(http://demo.htmleaf.com/1612/201612131454/images/arrow-left.png) no-repeat center center;
			position: absolute;
			left: 0px;
			top: 250px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="figure">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
			<img src="images/6.jpg" alt="">
			<img src="images/7.jpg" alt="">
			<img src="images/8.jpg" alt="">
			<img src="images/9.jpg" alt="">
		</div>
		<div class="right" id="right"></div>
		<div class="left" id="left"></div>
	</div>
	<script>
		var leftButton = document.getElementById("left");
		var rightButton = document.getElementById("right");
		var figures = document.getElementsByTagName('img');
		var index=4;
		leftButton.addEventListener("click",function(){
			if (index==0) {
				return;
			}else{
				for(var i = 0, length1 = figures.length; i < length1; i++){
					var st = window.getComputedStyle(figures[i], null);
					var tr = st.getPropertyValue("-webkit-transform");
					var values = tr.split('(')[1];
						values = values.split(')')[0];
						values = values.split(',');
					var initialX = parseInt(values[12]);
					var initialZ = parseInt(values[14]);
					if(i<index){
						var finalX = initialX+150;
						var finalZ = initialZ+100;
						figures[i].style.transform = 'translate3d('+finalX+'px,0,'+finalZ+'px)';
					}else if (i>index) {
						var finalX = initialX+150;
						var finalZ = initialZ-100;
						figures[i].style.transform = 'translate3d('+finalX+'px,0,'+finalZ+'px)';
					}else{
						figures[i].style.transform = "translate3d(150px,0,-150px)";
					}
				}
				index--;
			}
		});
		rightButton.addEventListener("click",function(){
			if (index==8) {
				return;
			}else{
				for(var i = 0, length1 = figures.length; i < length1; i++){
					var st = window.getComputedStyle(figures[i],null);
					var tr = st.getPropertyValue('-webkit-transform');
					var values = tr.split('(')[1];
						values = values.split(')')[0];
						values = values.split(',');
					var initialX = parseInt(values[12]);
					var initialZ = parseInt(values[14]);
					if (i>index) {
						var finalX = initialX-150;
						var finalZ = initialZ+100;
						figures[i].style.transform = 'translate3d('+finalX+'px,0,'+finalZ+'px)';
					}else if (i<index) {
						var finalX = initialX-150;
						var finalZ = initialZ-100;
						figures[i].style.transform = 'translate3d('+finalX+'px,0,'+finalZ+'px)';
					}else{
						figures[i].style.transform = "translate3d(-150px,0,-100px)";
					}
				}
				index++;
			}
		});
	</script>
</body>
</html>