<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox， radio样式</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		input{
			display: none;
		}
		label{
			display: inline-block;
			width: 25px;
			position: relative;
		}
		input[type=radio]+label:before{
			content: "";
			width: 6px;
			height: 6px;
			border-radius: 5px;
			background-color: red;
			display: none;
			position: absolute;
			left: 5px;
			top: 5px;
		}
		input[type=radio]+label:after{
			content: "";
			width:14px;
			height: 14px;
			border:1px solid rgb(222,222,222);
			border-radius: 100%;
			display: block;
		}
		input[type=radio]:checked+label:after{
			border:1px solid red;
		}
		input[type=radio]:checked+label:before{
			display: block;
		}
		input[type=checkbox]+label:before{
			content: "";
			width: 3px;
			height: 6px;
			border:2px solid red;
			border-top: none;
			border-left: none;
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(45deg);
			position: absolute;
			left: 4px;
			top: 2px;
			display: none;
		}
		input[type=checkbox]+label:after{
			content: "";
			width: 11px;
			height: 11px;
			border:1px solid rgb(222,222,222);
			display: block;
		}
		input[type=checkbox]:checked+label:before{
			display: block;
		}
		input[type=checkbox]:checked+label:after{
			border:1px solid red;
		}
	</style>
</head>
<body>
	<input type="radio" name="rRadio" id="rRadio1">
	<label for="rRadio1"></label>
	<input type="radio" name="rRadio" id="rRadio2">
	<label for="rRadio2"></label>
	<input type="checkbox" name="rRadio" id="cCheckbox1">
	<label for="cCheckbox1"></label>
	<input type="checkbox" name="rRadio" id="cCheckbox2">
	<label for="cCheckbox2"></label>
</body>
</html>